17/9–19/9 Internat, Barnens ö, avfärd 17.05 från teknis = FEST!

2/10 Happening, ljusgården Teknikringen 78 och FEST!

18/10 Spexbastu = FEST!

6/11 Smygis, Årsta folkets hus och FEST! Avosa idag!
7/11 Affeafton
8/11 Biljettsläpp

29/11 Genrep, Södra teatern
30/11 Premiärföreställning, Södra teatern och FEST!
1/12 Föreställning, Södra teatern
4/12 FEST!
6/12 Höstmöte, kl 18 i L1
13/12 Spexluciabastu, Kårhusets bastu

4/2–8/2 Finlandsturné
6/2 Föreställning, Gloria kl 16

1/3–3/3 Omgång 2, Intiman
1/3 Föreställning, Intiman kl 19
2/3 Bjupp, Intiman kl 19 + fest!
3/3 KTH-anställda, Intiman kl 19

11/3 Slaskfest med bastu

21/3 Vårmöte, L1, kl 18.15

8/4–10/4 Karlstadsturné
9/4 Föreställning, Arenan

2/5–4/5 Omgång 3, Södra teatern
3/5 Gamla spexare-föreställning
6/5 Gamla spexare-fest

21/5 Slaskfest

5/6 kl 13 Tennstopet

11/6 Mariefredsturné

28/8 slaskföreställning kl 16
29/8 n0lleföreställning kl 18.30
30/8 KTH Alumni kl 18.30
31/8 n0lleföreställning kl 18.30

3/9 Slutfest